Config { overrideRedirect = False
       , font = "xft:Inconsolata:size=13,Material Design Icons:size=13"
       , bgColor = "#2e3440"
       , fgColor = "#81a1c1"
       , position = TopW L 100
       , commands = [ Run Memory ["--template", "RAM: <usedratio>%"] 10
                    , Run Date "%x %T %Z" "date" 10
                    , Run Com "/home/defaultuser/dots/bin/status_bar/scripts/battery" [] "battery" 10
                    , Run Com "/home/defaultuser/dots/bin/status_bar/scripts/network" ["wlan0"] "wifi" 10
                    , Run XMonadLog
                    ]
       , sepChar ="%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %memory% | %wifi% %battery% %date% "
       }
