Config {
    font = "xft:Inconsolata:size=13,Material Design Icons:size=13",
    alignSep = "}{",
    commands = [
        Run Alsa "default" "Master" [
            "-t", "<status> <volume>%",
            "--",
            "-h", "\xf057e",
            "-m", "\xf0580",
            "-l", "\xf057f",
            "-o", "\xf075f",
            "-O", "",
            "-H", "66",
            "-L", "33",
            "-c", "#ffffff",
            "-C", "#ffffff"
        ],
        --Run BatteryP ["BAT0"] [
        --    "-t", "<acstatus> <left>",
        --    "--",
        --    "-P",
        --    "-O", "",
        --    "-o", "",
        --    "-i", "\xf12a3",
        --    "--lows", "\xf12a1",
        --    "--mediums", "\xf12a2",
        --    "--highs", "\xf12a3"
        --] 50,
        Run Brightness [
            "-t", "\xf00e0 <percent>%",
            "--",
            "-D", "intel_backlight"
        ] 10,
        Run Date "%T %Z" "date" 10,
        Run Com "/home/cyrusng/bin/dwm/status_scripts/battery" [] "battery" 10,
        Run Com "/home/cyrusng/bin/dwm/status_scripts/network" ["wlan0"] "wifi" 10,
        --Run Com "/home/cyrusng/bin/dwm/status_scripts/backlight" [] "bright" 10,
        Run StdinReader
    ],
    template = "%StdinReader%}{ %bright% | %alsa:default:Master% |  %wifi% | %battery% | %date%"
}
