update_config=1
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
eapol_version=1
ap_scan=1
fast_reauth=1

network={
	ssid="someone-is-coming-5G"
	psk=af5ed243da12681a75736342fee52cca5151b724a47b1020b552ed475d2a6f97
}
network={
	ssid="MorrisonHome-5G"
	psk=5c4fb96485174d61378a7ebb09a04574dab40fa2ce73da46beddde4baef3df80
}
