modkey = Mod4

bar_font = Inconsolata:pixelsize=18:antialias=true,Material Design Icons:size=14:antialias=true
bar_border_width = 0
bar_format = +@fg=0;+L +S +W +|R +A
bar_action = ~/bin/status_bar/bar
bar_action_expand = 1

border_width = 0
workspace_indicator = listcurrent,listactive,markcurrent
focus_mode = manual

program[term] = st
program[lock] = betterlockscreen -l
program[pswd] = keepassxc
program[browser] = firefox
program[colors] = wal -i ~/pictures/wallpapers
program[menu] = dmenu_run -fn Inconsolata:size=13
program[email] = thunderbird

bind[term] = MOD+Return
bind[lock] = MOD+Shift+l
bind[menu] = MOD+d
bind[restart] = MOD+Shift+r
bind[browser] = MOD+b
bind[email] = MOD+e
bind[pswd] = MOD+p
bind[quit] = MOD+Shift+e
bind[wind_del] = MOD+Shift+q
bind[cycle_layout] = MOD+Tab
bind[colors] = MOD+w
bind[float_toggle] = MOD+space
bind[layout_vertical] = MOD+t
bind[layout_horizontal] = MOD+Shift+t
bind[layout_max] = MOD+m
