#!/bin/sh

home_bin="$HOME/bin"

export LANG="en_CA.UTF-8"
export LCN_COLLATE="C"

export EDITOR="/usr/bin/nvim"
export BROWSER="/opt/$(id -un 1000)/firefox/firefox"
export TERM="alacritty"

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"

#export VIMINIT=":source $XDG_CONFIG_HOME"/vim/vimrc
export TMUX_TMPDIR="$XDG_RUNTIME_DIR"

export FZF_DEFAULT_COMMAND="fd -H"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd -t d . $HOME"
export FZF_DEFAULT_OPTS='--height=90% --info=inline --border'

export XSERVERRC="$XDG_CONFIG_HOME/X11/xserverrc"
export XINITRC="$home_bin/init/xinit/xinitrc"
export XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"
export DISPLAY=":0"

export PROMPT_DIRTRIM=3

export _JAVA_AWT_WM_NONREPARENTING=1
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME/java"
export GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"

export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export CARGO_HOME="$XDG_DATA_HOME/cargo"

export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"
export LESSHISTFILE=-
export PASSWORD_STORE_DIR="$HOME/pass"
export WINEPREFIX="$XDG_DATA_HOME/wineprefixes/default"
export TASKDATA="$XDG_DATA_HOME/task"
export TASKRC="$XDG_CONFIG_HOME/task/taskrc"
export DOTREMINDERS="$HOME/remind/remind.rem"

export TERMINFO="$HOME/.local/share/terminfo"
export MANPATH="/usr/share/man:/usr/local/share/man:$HOME/.local/share/man"

export ANDROID_PREFS_ROOT="$XDG_CONFIG_HOME"/android 
export ADB_KEYS_PATH="$ANDROID_PREFS_ROOT"
export ANDROID_EMULATOR_HOME="$XDG_DATA_HOME"/android/emulator 

[ -d "$home_bin" ] && PATH="$PATH:$home_bin"
[ -d "$CARGO_HOME/bin" ] && PATH="$CARGO_HOME/bin:$PATH" && export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/library"

unset home_dir
