#!/bin/sh

export LANG="en_CA.UTF-8"
export LCN_COLLATE="C"

# DEFAULT PROGRAMS
export EDITOR="/usr/bin/nvim"
export BROWSER="/opt/bin/firefox"
export TERM="alacritty"

# XDG USER DIRECTORIES
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_BIN_HOME="$HOME/.local/bin"

# TMUX
export TMUX_TMPDIR="$XDG_RUNTIME_DIR"

# FZF
export FZF_DEFAULT_COMMAND="fd -H"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd -t d . $HOME"
export FZF_DEFAULT_OPTS='--color=bg+:#3B4252,bg:#2E3440,spinner:#81A1C1,hl:#616E88,fg:#D8DEE9,header:#616E88,info:#81A1C1,pointer:#81A1C1,marker:#81A1C1,fg+:#D8DEE9,prompt:#81A1C1,hl+:#81A1C1 --height=90% --info=inline --border'

# X11
export XSERVERRC="$XDG_CONFIG_HOME/X11/xinit/xserverrc"
export XINITRC="$XDG_CONFIG_HOME/X11/xinit/xinitrc"
export XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"
export WINIT_X11_SCALE_FACTOR=1
export DISPLAY=":0"

# PROMPT
export PROMPT_DIRTRIM=3

# JAVA
export _JAVA_AWT_WM_NONREPARENTING=1
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME/java"
export GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"

# RUST
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export CARGO_HOME="$XDG_DATA_HOME/cargo"

# GO
export GOPATH="$XDG_DATA_HOME/go"

# PYTHON
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"

# UTILS
export LESSHISTFILE=-

# WINE
export WINEPREFIX="$XDG_DATA_HOME/wineprefixes/default"

# SECRETS
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export PASSWORD_STORE_DIR="$HOME/pass"

# ORGANIZATION
export DOTREMINDERS="$HOME/remind/remind.rem"
export TASKDATA="$XDG_DATA_HOME/task"
export TASKRC="$XDG_CONFIG_HOME/task/taskrc"

# ANDROID
export ANDROID_PREFS_ROOT="$XDG_CONFIG_HOME"/android 
export ADB_KEYS_PATH="$ANDROID_PREFS_ROOT"
export ANDROID_EMULATOR_HOME="$XDG_DATA_HOME"/android/emulator 

# NOTMUCH
export NOTMUCH_CONFIG="$XDG_CONFIG_HOME/notmuch/config"

# PATH
[ -d "$XDG_BIN_HOME" ] && PATH="$PATH:$XDG_BIN_HOME"
[ -d "$CARGO_HOME/bin" ] && PATH="$CARGO_HOME/bin:$PATH" && export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/library"
