app-admin/keepassxc autotype
app-admin/pass dmenu 
app-admin/sudo -sendmail
app-arch/bzip2 abi_x86_32
app-arch/zstd abi_x86_32
app-crypt/pinentry qt5 
app-editors/vim X python
app-emulation/qemu opengl gtk usbredir spice
app-emulation/wine-gecko abi_x86_32
app-emulation/wine-staging pulseaudio vulkan ldap
app-emulation/wine-vanilla pulseaudio vulkan ldap
app-laptop/tlp tlp_suggests
app-portage/layman sync-plugin-portage
app-text/ghostscript-gpl cups
app-text/mupdf -javascript
app-text/poppler cairo
app-text/xmlto text
dev-dotnet/newtonsoft-json pkg-config
dev-dotnet/system-collections-immutable pkg-config
dev-dotnet/system-reflection-metadata pkg-config
dev-lang/python sqlite
dev-lang/rust rustfmt clippy rls
dev-libs/expat abi_x86_32
dev-libs/glib dbus abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libpcre abi_x86_32
dev-libs/libpcre2 pcre16
dev-libs/libpcre2 pcre32 
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libxml2 python abi_x86_32
dev-libs/libxslt abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/openssl abi_x86_32
dev-libs/wayland abi_x86_32
dev-libs/xmlsec nss
dev-lua/lpeg luajit
dev-lua/luv luajit
dev-lua/mpack luajit
dev-python/PySocks python_targets_python3_9
dev-python/certifi python_targets_python3_9
dev-python/cffi python_targets_python3_9
dev-python/chardet python_targets_python3_9
dev-python/cryptography python_targets_python3_9
dev-python/idna python_targets_python3_9
dev-python/matplotlib gtk3
dev-python/numpy lapack
dev-python/packaging python_targets_python3_9
dev-python/pillow jpeg
dev-python/ply python_targets_python3_9
dev-python/pycparser python_targets_python3_9
dev-python/pygame X
dev-python/pyopenssl python_targets_python3_9
dev-python/pyparsing python_targets_python3_9
dev-python/pyproject2setuppy python_targets_python3_9
dev-python/requests python_targets_python3_9
dev-python/setuptools python_targets_python3_9
dev-python/setuptools_scm python_targets_python3_9
dev-python/six python_targets_python3_9
dev-python/tasklib -python_targets_python2_7
dev-python/toml python_targets_python3_9
dev-python/urllib3 python_targets_python3_9
dev-python/wheel python_targets_python3_9
dev-ruby/bundler ruby_targets_ruby27
dev-ruby/did_you_mean ruby_targets_ruby27
dev-ruby/json ruby_targets_ruby27
dev-ruby/kpeg ruby_targets_ruby27
dev-ruby/minitest ruby_targets_ruby27
dev-ruby/net-telnet ruby_targets_ruby27
dev-ruby/power_assert ruby_targets_ruby27
dev-ruby/racc ruby_targets_ruby27
dev-ruby/rake ruby_targets_ruby27
dev-ruby/rdoc ruby_targets_ruby27
dev-ruby/rubygems ruby_targets_ruby27
dev-ruby/test-unit ruby_targets_ruby27
dev-ruby/xmlrpc ruby_targets_ruby27
games-util/game-device-udev-rules elogind
gui-libs/wlroots X x11-backend elogind
gui-wm/sway X elogind -swaylock -swayidle
mail-client/neomutt notmuch
media-gfx/imagemagick jpeg png
media-libs/alsa-lib abi_x86_32
media-libs/flac abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype -adobe-cff abi_x86_32
media-libs/gd png
media-libs/glu abi_x86_32
media-libs/harfbuzz icu
media-libs/imlib2 jpeg png
media-libs/lcms abi_x86_32
media-libs/libglvnd abi_x86_32 X
media-libs/libjpeg-turbo abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libpng apng abi_x86_32
media-libs/libsdl X
media-libs/libsdl2 X abi_x86_32
media-libs/libsndfile abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/mesa video_cards_i965 vulkan wayland abi_x86_32 
media-libs/opus abi_x86_32
media-libs/sdl2-image jpeg png
media-libs/vulkan-loader X abi_x86_32
media-plugins/alsa-plugins pulseaudio abi_x86_32
media-sound/pulseaudio dbus -X abi_x86_32 abi_x86_32
media-video/ffmpeg openssl mp3 x264
media-video/mpv pulseaudio
net-dns/libidn2 abi_x86_32
net-libs/glib-networking -gnome
net-libs/gnutls abi_x86_32
net-libs/libasyncns abi_x86_32
net-misc/curl http2
net-nds/openldap abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/dbus X abi_x86_32
sys-apps/openrc -netifrc
sys-apps/tcp-wrappers abi_x86_32
sys-apps/util-linux abi_x86_32
sys-auth/pambase elogind #elogind
sys-auth/polkit elogind #elogind
sys-devel/clang LLVM_TARGETS: -AMDGPU -NVPTX xml
sys-devel/gettext abi_x86_32
sys-devel/llvm abi_x86_32 LLVM_TARGETS: -AMDGPU -NVPTX
sys-libs/db abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/libunwind abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/pam abi_x86_32
sys-libs/zlib static-libs abi_x86_32
virtual/glu abi_x86_32
virtual/jpeg abi_x86_32
virtual/libcrypt abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/opengl abi_x86_32
virtual/ruby-ssl ruby_targets_ruby27
virtual/rubygems ruby_targets_ruby27
virtual/wine staging
www-client/firefox -system-av1 -system-harfbuzz -system-icu -system-jpeg -system-libevent -system-libvpx -system-sqlite -system-webp hwaccel pulseaudio
x11-base/xcb-proto abi_x86_32
x11-base/xorg-server xephyr kdrive wayland
x11-libs/cairo X xcb
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libxcb xkb abi_x86_32
x11-libs/libxkbcommon X
x11-libs/libxshmfence abi_x86_32
x11-libs/pango X
x11-misc/dmenu xinerama
x11-misc/dunst dunstify
x11-misc/picom opengl
x11-misc/redshift geoclue
x11-wm/dwm xinerama
app-editors/neovim lua_single_target_luajit -lua_single_target_lua5-1
dev-lua/luv lua_single_target_luajit -lua_single_target_lua5-1
dev-lua/lpeg lua_targets_luajit
dev-lua/mpack lua_targets_luajit
dev-util/wayland-scanner abi_x86_32
media-gfx/feh curl
dev-qt/qtmultimedia gstreamer qml
sci-physics/bullet threads
dev-ruby/minitest ruby_targets_ruby30
dev-ruby/power_assert ruby_targets_ruby30
dev-ruby/rake ruby_targets_ruby30
dev-ruby/rbs ruby_targets_ruby30
dev-ruby/rexml ruby_targets_ruby30
dev-ruby/rss ruby_targets_ruby30
dev-ruby/test-unit ruby_targets_ruby30
dev-ruby/typeprof ruby_targets_ruby30
dev-ruby/bundler ruby_targets_ruby30
dev-ruby/did_you_mean ruby_targets_ruby30
dev-ruby/json ruby_targets_ruby30
dev-ruby/rdoc ruby_targets_ruby30
dev-ruby/kpeg ruby_targets_ruby30
dev-ruby/racc ruby_targets_ruby30
virtual/rubygems ruby_targets_ruby30
dev-ruby/rubygems ruby_targets_ruby30
virtual/ruby-ssl ruby_targets_ruby30
media-sound/audacity ffmpeg
net-dns/dnsmasq script
app-emulation/virt-manager gtk
net-misc/spice-gtk usbredir
net-misc/remmina rdp ssh 
net-misc/freerdp X
dev-python/PyQt5 widgets svg gui webkit
media-video/obs-studio v4l
gui-wm/sway -swaynag swaylock
media-gfx/imagemagick -openmp
dev-lang/php intl pdo curl xmlreader sqlite truetype zip gd xmlwriter fpm apache2
app-eselect/eselect-php fpm apache2
media-fonts/powerline-fonts sourcecodepro
