x11-wm/dwm savedconfig
x11-terms/st savedconfig
app-editors/vim X
media-libs/freetype -adobe-cff
sys-devel/llvm LLVM_TARGETS: -AMDGPU
app-admin/sudo -sendmail
www-client/firefox -system-harfbuzz -system-icu -system-jpeg -system-libevent -system-libvpx -system-sqlite -system-webp bindist
x11-libs/cairo X
media-libs/libpng apng
dev-lang/python sqlite
sys-devel/clang LLVM_TARGETS: -AMDGPU -NVPTX
app-portage/layman sync-plugin-portage
app-laptop/tlp tlp_suggests bluetooth
www-client/surf savedconfig
app-crypt/gcr gtk
net-libs/webkit-gtk -geolocation
media-libs/harfbuzz icu
net-libs/glib-networking -gnome
x11-misc/dmenu savedconfig
media-video/ffmpeg openssl
sys-devel/llvm LLVM_TARGETS: -NVPTX
