set adjust-open "width"
set show-scrollbars false
set guioptions ""

map p print

set recolor "true"
# set recolor-reverse-video "true"

# set completion-bg "#88C0D0"
# set completion-fg "#D8DEE9"
# set completion-group-bg "#D8DEE9"
# set completion-group-fg "#434C5E"
# set completion-highlight-bg "#3B4252"
# set completion-highlight-fg "#D8DEE9"
# set recolor-lightcolor "#2E3440"
# set recolor-darkcolor "#D8DEE9"
# set default-bg "#2E3440"
# set default-fg "#D8DEE9"
# set inputbar-bg "#4C566A"
# set inputbar-fg "#2E3440"
# set notification-bg "#2E3440"
# set notification-fg "#D8DEE9"
# set notification-error-bg "#3B4252"
# set notification-error-fg "#D8DEE9"
# set notification-warning-bg "#3B4252"
# set notification-warning-fg "#D8DEE9"
# set statusbar-bg "#434C5E"
# set statusbar-fg "#2E3440"
# set index-bg "#2E3440"
# set index-fg "#D8DEE9"
# set index-active-bg "#3B4252"
# set index-active-fg "#D8DEE9"
# set render-loading-bg "#2E3440"
# set render-loading-fg "#D8DEE9"

set default-bg              "#2e3440" # nord0
set default-fg              "#d8dee9" # nord4
set statusbar-bg            "#2e3440" # nord0
set statusbar-fg            "#d8dee9" # nord4
set inputbar-bg             "#2e3440" # nord0
set inputbar-fg             "#a3be8c" # nord14
set completion-bg           "#2e3440" # nord0
set completion-fg           "#d8dee9" # nord4
set completion-group-bg     "#2e3440" # nord0
set completion-group-fg     "#d8dee9" # nord4
set completion-highlight-bg "#434c5e" # nord2
set completion-highlight-fg "#d8dee9" # nord4
set notification-bg         "#3b4252" # nord2
set notification-fg         "#eceff4" # nord6
set notification-error-bg   "#bf616a" # nord11
set notification-error-fg   "#eceff4" # nord6
set notification-warning-bg "#ebcb8b" # nord13
set notification-warning-fg "#2e3440" # nord0
set highlight-color         "#5e81ac" # nord10
set highlight-active-color  "#88c0d0" # nord8
set index-bg                "#2e3440" # nord0
set index-fg                "#d8dee9" # nord4
set index-active-bg         "#434c5e" # nord2
set index-active-fg         "#d8dee9" # nord4
set recolor-darkcolor       "#d8dee9" # nord4
set recolor-lightcolor      "#2e3440" # nord0
set render-loading-bg       "#2e3440" # nord0
set render-loading-fg       "#d8dee9" # nord4
