virtual/wine staging
app-emulation/wine-staging vulkan pulseaudio
x11-libs/libXext abi_x86_32
media-libs/freetype abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXxf86vm abi_x86_32
media-libs/fontconfig abi_x86_32
dev-libs/libgcrypt abi_x86_32
sys-devel/gettext abi_x86_32
net-libs/gnutls abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/dbus abi_x86_32
x11-libs/libXcomposite abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/libxslt abi_x86_32
media-sound/pulseaudio abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
media-libs/vulkan-loader abi_x86_32
net-libs/libasyncns abi_x86_32
media-libs/speexdsp abi_x86_32
media-libs/libsndfile abi_x86_32
x11-libs/libXrender abi_x86_32
dev-libs/libgpg-error abi_x86_32
net-dns/libidn2 abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libtasn1 abi_x86_32
sys-apps/util-linux abi_x86_32
dev-libs/expat abi_x86_32
virtual/jpeg abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/opus abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/libogg abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/libpcre abi_x86_32
dev-libs/libffi abi_x86_32
sys-libs/zlib abi_x86_32
app-arch/bzip2 abi_x86_32
media-libs/harfbuzz abi_x86_32
dev-libs/icu abi_x86_32
