-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'tm',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Hack:size=11',
    gap_x = -50,
    gap_y = 80,
    minimum_height = 300,
	minimum_width = 500,
    net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
	own_window_transparent = true,
	own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	lua_load = '~/.config/conky/lua/fs.lua',
	lua_draw_hook_pre = 'main'
}

conky.text = [[
	${font Hack Bold:style=Bold:size=14}File Systems${font}
	${offset 0}${voffset 3}${font Hack:size=11:style=Bold}Internal:${font}
	${offset 0}FS${goto 80}Type${goto 155}Used(%)${goto 245}Used(GiB)${goto 350}Total(GiB)
	${offset 0}/${goto 80}${fs_type /}${goto 155}${fs_used_perc /}%${goto 245}${fs_used /}${goto 350}${fs_size /}
	${offset 0}/home${goto 80}${fs_type /home}${goto 155}${fs_used_perc /home}%${goto 245}${fs_used /home}${goto 350}${fs_size /home}


	${offset 175}/
	${offset 175}/home






	${offset 0}${font Hack:size=11:style=Bold}External:${font}
	${offset 0}/mnt/usb1: ${if_mounted /mnt/usb1}(${fs_type /mnt/usb1}) ${fs_used /mnt/usb1} / ${fs_size /mnt/usb1} - ${fs_used_perc /mnt/usb1}%${else}NA${endif}
	${offset 0}${if_mounted /mnt/usb1}${fs_bar 10,400 /mnt/usb1}${else}${lua_bar 10,400 none_mounted}${endif}
	${offset 0}/mnt/usb2: ${if_mounted /mnt/usb2}(${fs_type /mnt/usb2})${fs_used /mnt/usb2} / ${fs_size /mnt/usb2} - ${fs_used_perc /mnt/usb2}%${else}NA${endif}
	${offset 0}${if_mounted /mnt/usb2}${fs_bar 10,400 /mnt/usb2}${else}${lua_bar 10,400 none_mounted}${endif}
]]
